<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>say bye</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <header id="header">say bye</header>
    <main id="drop">
      <div class="trash">
        <div class="head">
          <i class="t1"></i>
          <i class="t2"></i>
        </div>
        <div class="bodys">
          <i class="l1"></i>
          <i class="l2"></i>
          <i class="l3"></i>
          <i class="l4"></i>
          <i class="b1"></i>
        </div>
      </div>
      <div class="load undisplay">
        <hr/><hr/><hr/><hr/>
      </div>
    </main>
  </div>
  <script src="./renderer.js"></script>
</body>
</html>